StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName .
FontSubfamily 
UniqueID 
FullName .
PostScriptName 
SampleText ~#qswRwG%wMepDlNu ;'[]
Copyright Omenad 2006-2020, Baljeet Singh
Version Version 1.01 Oct 5, 2022
Designer Terence Tuhinanshu
Description For writing Indian Classical Music in Bhatkhande script using Devanagari characters
FontDesignerURL http://www.tuhinanshu.com
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -179
FontHeightOffset 0
Ascender 1779
Descender -1484
FontBBox -579 -1465 5987 1779
StartCharMetrics 230
U 13 ; WX 278 ; N uni000D ; G 2
U 32 ; WX 772 ; N space ; G 3
U 33 ; WX 0 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 3 ; N numbersign ; G 6
U 36 ; WX 3 ; N dollar ; G 7
U 37 ; WX 3 ; N percent ; G 8
U 38 ; WX 3 ; N ampersand ; G 9
U 39 ; WX 772 ; N quotesingle ; G 10
U 40 ; WX 386 ; N parenleft ; G 11
U 41 ; WX 386 ; N parenright ; G 12
U 42 ; WX 3 ; N asterisk ; G 13
U 43 ; WX 772 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 772 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 772 ; N zero ; G 19
U 49 ; WX 772 ; N one ; G 20
U 50 ; WX 772 ; N two ; G 21
U 51 ; WX 772 ; N three ; G 22
U 52 ; WX 772 ; N four ; G 23
U 53 ; WX 772 ; N five ; G 24
U 54 ; WX 772 ; N six ; G 25
U 55 ; WX 772 ; N seven ; G 26
U 56 ; WX 772 ; N eight ; G 27
U 57 ; WX 772 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 772 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 556 ; N question ; G 34
U 64 ; WX 3 ; N at ; G 35
U 65 ; WX 667 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 772 ; N D ; G 39
U 69 ; WX 0 ; N E ; G 40
U 70 ; WX 611 ; N F ; G 41
U 71 ; WX 772 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 667 ; N K ; G 46
U 76 ; WX 0 ; N L ; G 47
U 77 ; WX 772 ; N M ; G 48
U 78 ; WX 772 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 0 ; N Q ; G 52
U 82 ; WX 772 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 0 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 0 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 772 ; N bracketleft ; G 62
U 92 ; WX 1531 ; N backslash ; G 63
U 93 ; WX 772 ; N bracketright ; G 64
U 94 ; WX 3 ; N asciicircum ; G 65
U 95 ; WX 772 ; N underscore ; G 66
U 96 ; WX 0 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 556 ; N b ; G 69
U 99 ; WX 500 ; N c ; G 70
U 100 ; WX 772 ; N d ; G 71
U 101 ; WX 0 ; N e ; G 72
U 102 ; WX 278 ; N f ; G 73
U 103 ; WX 772 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 222 ; N i ; G 76
U 106 ; WX 222 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 0 ; N l ; G 79
U 109 ; WX 772 ; N m ; G 80
U 110 ; WX 778 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 772 ; N p ; G 83
U 113 ; WX 0 ; N q ; G 84
U 114 ; WX 772 ; N r ; G 85
U 115 ; WX 772 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 1 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 0 ; N w ; G 90
U 120 ; WX 772 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 772 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 4 ; N asciitilde ; G 97
U 160 ; WX 772 ; N uni00A0 ; G 98
U 161 ; WX 333 ; N exclamdown ; G 99
U 162 ; WX 556 ; N cent ; G 100
U 163 ; WX 556 ; N sterling ; G 101
U 164 ; WX 556 ; N currency ; G 102
U 165 ; WX 556 ; N yen ; G 103
U 166 ; WX 260 ; N brokenbar ; G 104
U 167 ; WX 556 ; N section ; G 105
U 168 ; WX 333 ; N dieresis ; G 106
U 169 ; WX 737 ; N copyright ; G 107
U 170 ; WX 370 ; N ordfeminine ; G 108
U 171 ; WX 556 ; N guillemotleft ; G 109
U 172 ; WX 584 ; N logicalnot ; G 110
U 173 ; WX 772 ; N uni00AD ; G 111
U 174 ; WX 737 ; N registered ; G 112
U 175 ; WX 552 ; N macron ; G 113
U 176 ; WX 400 ; N degree ; G 114
U 177 ; WX 549 ; N plusminus ; G 115
U 178 ; WX 333 ; N uni00B2 ; G 116
U 179 ; WX 333 ; N uni00B3 ; G 117
U 180 ; WX 333 ; N acute ; G 118
U 181 ; WX 576 ; N mu ; G 119
U 182 ; WX 537 ; N paragraph ; G 120
U 183 ; WX 278 ; N periodcentered ; G 121
U 184 ; WX 333 ; N cedilla ; G 122
U 185 ; WX 333 ; N uni00B9 ; G 123
U 186 ; WX 365 ; N ordmasculine ; G 124
U 187 ; WX 556 ; N guillemotright ; G 125
U 188 ; WX 834 ; N onequarter ; G 126
U 189 ; WX 834 ; N onehalf ; G 127
U 190 ; WX 834 ; N threequarters ; G 128
U 191 ; WX 611 ; N questiondown ; G 129
U 192 ; WX 667 ; N Agrave ; G 130
U 193 ; WX 667 ; N Aacute ; G 131
U 194 ; WX 667 ; N Acircumflex ; G 132
U 195 ; WX 667 ; N Atilde ; G 133
U 196 ; WX 667 ; N Adieresis ; G 134
U 197 ; WX 667 ; N Aring ; G 135
U 198 ; WX 1000 ; N AE ; G 136
U 199 ; WX 722 ; N Ccedilla ; G 137
U 200 ; WX 667 ; N Egrave ; G 138
U 201 ; WX 667 ; N Eacute ; G 139
U 202 ; WX 667 ; N Ecircumflex ; G 140
U 203 ; WX 667 ; N Edieresis ; G 141
U 204 ; WX 278 ; N Igrave ; G 142
U 205 ; WX 278 ; N Iacute ; G 143
U 206 ; WX 278 ; N Icircumflex ; G 144
U 207 ; WX 278 ; N Idieresis ; G 145
U 208 ; WX 722 ; N Eth ; G 146
U 209 ; WX 722 ; N Ntilde ; G 147
U 210 ; WX 778 ; N Ograve ; G 148
U 211 ; WX 778 ; N Oacute ; G 149
U 212 ; WX 778 ; N Ocircumflex ; G 150
U 213 ; WX 778 ; N Otilde ; G 151
U 214 ; WX 778 ; N Odieresis ; G 152
U 215 ; WX 584 ; N multiply ; G 153
U 216 ; WX 778 ; N Oslash ; G 154
U 217 ; WX 722 ; N Ugrave ; G 155
U 218 ; WX 722 ; N Uacute ; G 156
U 219 ; WX 722 ; N Ucircumflex ; G 157
U 220 ; WX 722 ; N Udieresis ; G 158
U 221 ; WX 667 ; N Yacute ; G 159
U 222 ; WX 667 ; N Thorn ; G 160
U 223 ; WX 611 ; N germandbls ; G 161
U 224 ; WX 556 ; N agrave ; G 162
U 225 ; WX 556 ; N aacute ; G 163
U 226 ; WX 556 ; N acircumflex ; G 164
U 227 ; WX 556 ; N atilde ; G 165
U 228 ; WX 556 ; N adieresis ; G 166
U 229 ; WX 556 ; N aring ; G 167
U 230 ; WX 889 ; N ae ; G 168
U 231 ; WX 500 ; N ccedilla ; G 169
U 232 ; WX 556 ; N egrave ; G 170
U 233 ; WX 556 ; N eacute ; G 171
U 234 ; WX 556 ; N ecircumflex ; G 172
U 235 ; WX 556 ; N edieresis ; G 173
U 236 ; WX 278 ; N igrave ; G 174
U 237 ; WX 278 ; N iacute ; G 175
U 238 ; WX 278 ; N icircumflex ; G 176
U 239 ; WX 278 ; N idieresis ; G 177
U 240 ; WX 556 ; N eth ; G 178
U 241 ; WX 556 ; N ntilde ; G 179
U 242 ; WX 556 ; N ograve ; G 180
U 243 ; WX 556 ; N oacute ; G 181
U 244 ; WX 556 ; N ocircumflex ; G 182
U 245 ; WX 556 ; N otilde ; G 183
U 246 ; WX 556 ; N odieresis ; G 184
U 247 ; WX 549 ; N divide ; G 185
U 248 ; WX 611 ; N oslash ; G 186
U 249 ; WX 556 ; N ugrave ; G 187
U 250 ; WX 556 ; N uacute ; G 188
U 251 ; WX 556 ; N ucircumflex ; G 189
U 252 ; WX 556 ; N udieresis ; G 190
U 253 ; WX 500 ; N yacute ; G 191
U 254 ; WX 556 ; N thorn ; G 192
U 255 ; WX 500 ; N ydieresis ; G 193
U 338 ; WX 1000 ; N OE ; G 194
U 339 ; WX 944 ; N oe ; G 195
U 376 ; WX 667 ; N Ydieresis ; G 196
U 710 ; WX 333 ; N circumflex ; G 197
U 732 ; WX 333 ; N tilde ; G 198
U 8192 ; WX 889 ; N uni2000 ; G 199
U 8193 ; WX 1779 ; N uni2001 ; G 200
U 8194 ; WX 889 ; N uni2002 ; G 201
U 8195 ; WX 1779 ; N uni2003 ; G 202
U 8196 ; WX 593 ; N uni2004 ; G 203
U 8197 ; WX 444 ; N uni2005 ; G 204
U 8198 ; WX 296 ; N uni2006 ; G 205
U 8199 ; WX 296 ; N uni2007 ; G 206
U 8200 ; WX 222 ; N uni2008 ; G 207
U 8201 ; WX 355 ; N uni2009 ; G 208
U 8202 ; WX 99 ; N uni200A ; G 209
U 8208 ; WX 772 ; N uni2010 ; G 210
U 8209 ; WX 772 ; N uni2011 ; G 211
U 8210 ; WX 772 ; N figuredash ; G 212
U 8211 ; WX 556 ; N endash ; G 213
U 8212 ; WX 1000 ; N emdash ; G 214
U 8216 ; WX 222 ; N quoteleft ; G 215
U 8217 ; WX 772 ; N quoteright ; G 216
U 8218 ; WX 222 ; N quotesinglbase ; G 217
U 8220 ; WX 333 ; N quotedblleft ; G 218
U 8221 ; WX 333 ; N quotedblright ; G 219
U 8222 ; WX 333 ; N quotedblbase ; G 220
U 8226 ; WX 350 ; N bullet ; G 221
U 8230 ; WX 1000 ; N ellipsis ; G 222
U 8239 ; WX 355 ; N uni202F ; G 223
U 8249 ; WX 333 ; N guilsinglleft ; G 224
U 8250 ; WX 333 ; N guilsinglright ; G 225
U 8287 ; WX 444 ; N uni205F ; G 226
U 8364 ; WX 556 ; N Euro ; G 227
U 8482 ; WX 1000 ; N trademark ; G 228
U 9724 ; WX 474 ; N uni25FC ; G 229
EndCharMetrics
EndFontMetrics
