* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
    scrollbar-color: rgba(155, 155, 155, 0.5) rgba(255, 255, 255, 0.1);
    --webkit-scrollbar-width: none;
    
}
:root {
    --bg: #ffffff; /* Set the value of the bg variable */
}
.table-sheet{
    height: 80vh;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(155, 155, 155, 0.5) rgba(255, 255, 255, 0.1);
    --webkit-scrollbar-width: thin;
}
.header-row{
    position: sticky;
    top: 0;
    border-bottom: black 1px solid;
    background-color: white;
}
.file-item-header{
    display: grid;
    grid-template-columns: 0.25fr 2fr 2fr 0.25fr;
    gap: 10px;
    align-items: center;
    padding: 10px;
    border-bottom: black 1px solid;
    background-color: white;
    z-index: 2;

}
.file-item-header.is-sticky{
    transform: translateY(-10px);
}
.dropdown-item{
    cursor: pointer;
}
.file-item{
    display: grid;
    grid-template-columns: 0.25fr 3fr 2fr 0.25fr;
    gap: 10px;
    align-items: center;
    padding: 10px;
    border-bottom: black 1px solid;
    background-color: white;
    width: auto;

}
.filemenu-dropdown{
    background-color: white;
    transition: background-color 0.5s;

}
.filemenu-dropdown:hover {
    background-color: rgb(231, 230, 230);
    transition: background-color 0.5s;
}
.filemenu-dropdown:active{
    background-color: rgb(186, 185, 185);
    transition: background-color 0.5s;
}

.filemenu-dropdown::after{
    display: none;
}
/* Table Container Styles */
#table-container {
    /* width: 75vw; Set to 75% of the viewport width */
    max-width: 100%; /* Ensure table does not exceed container */
    height: auto;
    overflow-x: auto;
    overflow-y: auto;
    margin: 20px auto; /* Center the container horizontally */
    display: none;
    scrollbar-width: thin;
    scrollbar-color: rgba(155, 155, 155, 0.5) rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1),
        0 16px 32px rgba(0, 0, 0, 0.1);
}

#table-container::-webkit-scrollbar {
    width: 10px;
}

#table-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

#table-container::-webkit-scrollbar-thumb {
    background-color: rgba(155, 155, 155, 0.5);
    border-radius: 20px;
    border: 3px solid rgba(255, 255, 255, 0.1);
}

/* Buttons Styles */
#add-rows-button,
#save-button,
#update-button,
#string-output,
#json-string-container {
    display: none;
}

/* Table Styles */
table.composition {
    border-spacing: 0;
    width: 100%;
}

table.composition th,
table.composition td.identifier-cell {
    font-family: Arial, sans-serif;
    text-align: center;
}

table.composition td {
    border-right: 1px solid lightgray;
    width: 50px; /* Set a fixed width for each cell */
    height: 50px; /* Set a fixed height for each cell */
    text-align: center;
    font-family: "ome_bhatkhande_hindi";
}

table.composition td > code {
    white-space: pre;
    font-family: "ome_bhatkhande_hindi";
}

table.composition td > code > input {
    white-space: pre;
    font-family: "ome_bhatkhande_hindi";
    width: 100%;
    height: 100%; /* Make the input fill the cell */
    border: none;
    outline: none;
    text-align: center;
}

table.composition td.bold-right-border {
    border-right: 3px solid black;
}

table.composition td.bold-bottom-border,
table.composition tr.bold-bottom-border td {
    border-bottom: 1px solid gray;
}



table.composition td.bold-top-border,
table.composition tr.bold-top-border td {
    border-top: 1px solid gray;
}
/* Highlighted Cell Styles */
.highlighted {
    background-color: white;
    /* box-shadow: 
        0 1px 2px rgba(0, 0, 0, 0.05), 
        0 2px 4px rgba(0, 0, 0, 0.07), 
        0 4px 8px rgba(0, 0, 0, 0.1),
        0 8px 16px rgba(0, 0, 0, 0.12),
        0 16px 32px rgba(0, 0, 0, 0.15); */
    border: lightskyblue 2px solid !important;
    border-radius: 10px;
}

/* Preview Input Box Styles */
#preview-inputbox {
    font-family: "ome_bhatkhande_hindi";
    padding: 20px 0;
    width: 100%;
    height: 2rem;
    font-size: 1em;
    margin: 10px 0;
    margin-top: 35px;
}

/* Keyboard Container Styles */
.keyboard-container {
    display: none; /* Initially hidden, can be toggled programmatically */
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background-color: #f0f0f0; /* Light grey background */
    padding: 20px; /* Increased padding for better spacing */
    border-radius: 10px;
    box-shadow: 
        0 4px 8px rgba(0, 0, 0, 0.15), /* Slightly darker shadow for better depth */
        0 10px 20px rgba(0, 0, 0, 0.1); /* Increased spread for a more pronounced effect */
    z-index: 100; /* Higher z-index to ensure it's above most other elements */
}

.sticky {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    bottom: 0px; /* Increased distance from the bottom for better visibility */
    right: 20px; /* Align to the right for a floating action button (FAB) effect */
    display: flex; /* Ensures content within is properly aligned */
    justify-content: center;
    align-items: center;
    cursor: pointer; /* Indicates the element is interactive */
}

.draggable {
    display: block;
    position: fixed; /* Use fixed to keep it in view even on scroll */
    bottom: 20px; /* Consistent with sticky positioning */
    right: 20px; /* Consistent with sticky positioning */
    width: auto; /* Adjust width based on content */
    cursor: move; /* Indicates the element can be moved */
    padding: 15px; /* Sufficient padding for touch or drag interactions */
    border: 2px dashed #ccc; /* Dashed border to indicate it's movable */
    background-color: #ffffff; /* Solid white background for contrast */
    box-shadow: 
        0 5px 15px rgba(0,0,0,0.2); /* Enhanced shadow for better focus when active */
}
#keyboard-header{
    width: 100%;
    position: absolute;
    top: 0;
    padding: 5px;  
    background: rgb(182 181 181);  
}

span.keyboard-toolbar{
    position: absolute;
    right: 5px;
}

span.keyboard-toolbar>span{
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    cursor: pointer;
    
}
span.keyboard-toolbar>span>svg{
    position: absolute;
    top: auto;
    left: auto;
    right: auto;
    transform: translateX(-50%);

}

/* Key Layout Styles */
.keylayout {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}

.key {
    width: 100%;
    min-width: 3rem;
    min-height: 3rem;
    font-size: 1em;
    font-family: "ome_bhatkhande_hindi";
    box-shadow: 
        0 1px 2px rgba(0, 0, 0, 0.1), 
        0 2px 4px rgba(0, 0, 0, 0.15);
}

/* Specific Key Styles */
.l-key,
.L-key,
.u-key,
.U-key {
    transform: translateX(0.3rem);
}

.chhand-key {
    transform: translateX(-0.75rem);
}

.SPchhand-key {
    transform: translateX(-1.25rem);
    font-size: small;
}

/* Enter and Shift Key Styles */
#enter-key,
#shift-key {
    font-family: Arial, Helvetica, sans-serif !important;
}

/* User Input Styles */
.userInput {
    width: 100%;
    /* margin: 5rem auto; */
    padding: 5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1),
        0 16px 32px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: white;
        
}

.userInput .form-label {
    display: block;
    margin-bottom: 0.5rem;
}


.userInput .form-select {
    margin-bottom: 1rem;
}
#update-button{
    margin-left: auto;
}
#backButton{
    background-color: white;
    transition: background-color 0.5s;
    margin: 0 10px;
}
#backButton:hover {
    background-color: rgb(231, 230, 230);
    transition: background-color 0.5s;
}
#backButton:active{
    background-color: rgb(186, 185, 185);
    transition: background-color 0.5s;
}

#backButton svg{
    width: 25px;
    height: 30px;
}
#load-table-button svg{
    width: 15px;
    height: 15px;
}
.profile{
    margin-left: 20px;
    justify-content: center;
    width: 55px;
    height: 55px;

}

.toolbar{
    margin-left: 20px;
    margin-top: auto;
    margin-bottom: auto;
    display: grid; 
    grid-template-columns:repeat(5,auto);
    gap: 10px;
    align-items: center;
}
.tool{
    margin-top: auto;
    margin-bottom: auto;
    background-color: white;
    transition: background-color 0.5s;
}

.tool:hover {
    background-color: rgb(231, 230, 230);
    transition: background-color 0.5s;
}

.resizeInput{
    width: 6rem;
    font-size: small;
    margin: auto;
}

.resizeInput-container{
    display:grid;
    grid-template-columns: repeat(4,auto);
    align-items: center;
    gap: 10px;
}
.resizeInput-container > div{
    padding: 3px;
}
.gamabhana-widget{
    display: none;
}
.input-group{
    width: auto !important;
}